<!doctype html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="bramdhont portfolio">
	<meta name="keywords" content="portfolio van bram dhont uut grunn">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
	<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script> 
$(document).ready(function (){
	
	col1=$("#col1");
	col2=$("#col2");
	col3=$("#col3");
	col4=$("#col4");
	col5=$("#col5");
	col6=$("#col6");
	col7=$("#col7");
	slide1=$("#slide1").hide();
	slide2=$("#slide2").hide();
	slide3=$("#slide3").hide();
	slide4=$("#slide4").hide();
	slide5=$("#slide5").hide();
	slide6=$("#slide6").hide();
	slide7=$("#slide7").hide();
    col1.animate({left:'36%', opacity: '+1'},500);
    col2.animate({left:'37%', opacity: '+1'},700);
    col3.animate({left:'38%', opacity: '+1'},900);
    col4.animate({left:'39%', opacity: '+1'},1100);
    col5.animate({left:'40%', opacity: '+1'},1300);
    col6.animate({left:'41%', opacity: '+1'},1500);
    col7.animate({left:'42%', opacity: '+1'},1700);

    	$("#col1").click(function() {
    		$("#slide1").slideToggle(800);
    	});
    	$("#col2").click(function() {
    		$("#slide2").slideToggle(800);
    	});
    	$("#col3").click(function() {
    		$("#slide3").slideToggle(800);
    	});
    	$("#col4").click(function() {
    		$("#slide4").slideToggle(800);
    	});
    	$("#col5").click(function() {
    		$("#slide5").slideToggle(800);
    	});
    	$("#col6").click(function() {
    		$("#slide6").slideToggle(800);
    	});
    	$("#col7").click(function() {
    		$("#slide7").slideToggle(800);
    	});
    	
    
	});

</script>

<style>
	body {
		font-family: 'Slabo 27px', serif;
		color:#fff;
		background-color:#000;
	}
	a {
		color:#999;
	}
	#col1 {
		cursor: pointer;
		font-size:30px;
		padding:5px;
		position:relative;
		opacity:0;
	}

		#slide1 {
			font-size:15px;
			padding:5px;
			position:relative;
			opacity:1;
			margin-top:10px;
	}
	#col2 {
		cursor: pointer;
		font-size:30px;
		padding:5px;
		position:relative;
		opacity:0;

	}
		#slide2 {
			font-size:15px;
			padding:5px;
			position:relative;
			opacity:1;
			margin-top:10px;

	}
	#col3 {
		cursor: pointer;
		font-size:30px;
		padding:5px;
		position:relative;
		opacity:0;

	}
		#slide3 {
			font-size:15px;
			padding:5px;
			position:relative;
			opacity:1;

	}
	#col4 {
		cursor: pointer;
		font-size:30px;
		padding:5px;
		position:relative;
		opacity:0;

	}
		#slide4 {
			font-size:15px;
			padding:5px;
			position:relative;
			opacity:1;

	}
	#col5 {
		cursor: pointer;
		font-size:30px;
		padding:5px;
		position:relative;
		opacity:0;

	}
		#slide5 {
			font-size:15px;
			padding:5px;
			position:relative;
			opacity:1;

	}
	#col6 {
		cursor: pointer;
		font-size:30px;
		padding:5px;
		position:relative;
		opacity:0;

	}
		#slide6 {
			font-size:15px;
			padding:5px;
			position:relative;
			opacity:1;

	}	
	#col7 {
		cursor: pointer;
		font-size:30px;
		padding:5px;
		position:relative;
		opacity:0;

	}
		#slide7 {
			font-size:15px;
			padding:5px;
			position:relative;
			opacity:1;

	}	
	@screen {

	}


</style>
<title>Bram Dhont</title>
</head>
 
<body>

<div id="col1">
	<h1>Bram Dhont, 1985</h1>


	<div id="slide1">
	Hoofdstraat 183
	9601 ED
	Hoogezand-sappemeer<br>
	E: <a href="mailto:datastorebram@gmail.com">datastorebram@gmail.com</a><br>
	T: <a href="#">+31 6 041982792</a>

	</div>

</div>
<div id="col2">
	<h2>Opleidingen</h2>

	<ul id="slide2">
		<li>HBO Prins Claus Conservatorium</li>
		<li>MBO4+ CIBAP Vakcollege</li>
		<li>VMBO Zernike Grafisch College</li>
	</ul>
</div>

<div id="col3">
	<h2>Werkervaring</h2>
	<ul id="slide3">
		<li>huidig: LearningSpaces - Ontwikkeling webdesign</li>
		<li>huidig: PostNL - Sorteermedewerker</li>
		<li>daarvoor: De Cateraars, Four Roses & De 3 Gezusters - Bediening</li>
		<li>toen: MAD Multimedia - Grafische vormgeving</li>
	</ul>
</div>

<div id="col4">Sterkste Eigenschappen

	<div id="slide4">
	Creatief - Behendig - 
	Innovatief - Inzichtelijk - 
	Ondernemend - <br>Oplossingsgericht - 
	Ambitieus - Strevend - 
	Zorgvuldig - <br>Leergierig en gedreven

	</div></div>

<div id="col5">Software kennis

	<div id="slide5">
	HTML/CSS/JS/JQ/AngularJS<br>
	PHP/Mysql<br>
	Git/Unix<br>

	</div></div>

<div id="col6">Hobby's

	<div id="slide6">Muziek<br>
	Programmeren<br>
	Conceptueren en brainstormen<br>
	Illustratie/Design
	</div></div>

<div id="col7">Gebeurtenissen

	<div id="slide7">Productie Staatsloterij Reclame 2010/2011<br>
		<iframe width="160" height="215" src="//www.youtube.com/embed/VQHIuxDlPjs" frameborder="0" allowfullscreen></iframe>
		<hr>
		<a href="#">EP Opname's Roar of a fix</a>
		</div>
	</div>
	
	<footer>

	 
	</footer>
</body>
</html>
